# android-restaurant

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
FFmpeg4Android/: build.gradle
FFmpeg4Android/src/main/java/mabeijianxi/camera/: FFMpegUtils.java
FFmpeg4Android/src/main/java/mabeijianxi/camera/model/: VideoInfo.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savor/resturant/: ExceptionHandler.java  SavorApplication.java
app/src/main/java/com/savor/resturant/action/: VodStroeAction.java
app/src/main/java/com/savor/resturant/activity/: AddBookActivity.java  AddCustomerActivity.java  AddRemarkActivity.java  BaseActivity.java  BaseFragmentActivity.java  BasePlayActivity.java  BookInfoActivity.java  BookListByDateActivity.java  ContactAndCustomerListActivity.java  ContactCustomerListActivity.java  FileProHelpActivity.java  IBindTvView.java  ImageEditActivity.java  ImageGalleryActivity.java  LabelAddActivity.java  LinkTvActivity.java  LocalVideoProAcitvity.java  LoginForCodeActivity.java  MainActivity.java  PdfListActivity.java  PdfPreviewActivity.java  PhotoActivity.java  PhotoDetailActivity.java  PhotoSelectActivity.java  PhotoShareActivity.java  PhotoShowActivity.java  QRCodeScanActivity.java  Recommend4ServiceActivity.java  RecommendFoodActivity.java  ResturantServiceActivity.java  RoomListActivity.java  SavorMainActivity.java  SearchActivity.java  SlideDetailActivity.java  SlideListActivity.java  SlidePreviewActivity.java  SpendHistoryAddActivity.java  SplashActivity.java  UpDateBookActivity.java  UserInfoActivity.java  (+6 more)
app/src/main/java/com/savor/resturant/adapter/: Adapter.java  BookAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  CategoryPagerAdapter.java  CollectListAdapter.java  CustomerOpHistoryAdapter.java  FlowAdapter.java  FunctionAdapter.java  HotelMapListAdapter.java  ImageGalleryAdapter.java  LabelAdapter.java  MediaPreviewAdapter.java  PdfListAdapter.java  PhotoAdapter.java  PhotoSelectAdapter.java  RecommendFoodAdapter.java  RecommendServiceAdapter.java  ResturantAdapter.java  RoomAdapter.java  RoomListAdapter.java  RoomServiceAdapter.java  (+10 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: bg_text_selector.xml
app/src/main/res/drawable/: bg_cancel_btn_gray.xml  bg_corner_red.xml  bg_exit.xml  bg_hollow_corner_red.xml  bg_label_add.xml  bg_label_add_btn.xml  bg_pro_btn.xml  bg_pro_exit_btn.xml  bg_pro_onekey_disable.xml  bg_pro_onekey_enable.xml  bg_room_normal.xml  bg_room_service.xml  bg_search_text.xml  bg_solid_corner_red.xml  bg_solid_corner_white.xml  bg_solid_normal.xml  bg_solid_pressed.xml  bg_solid_selector.xml  bg_stroke_corner_gray.xml  bg_task_exigence_unselected.xml  bg_ticket_border.xml  bg_yellow.xml  capture_in.xml  cb_contact_disable.xml  cb_contact_selector.xml  checkbox_word_selector.xml  corner_blue_bg.xml  corner_edit_view_bg.xml  corner_edit_view_bg2.xml  corner_remote_b1.xml  corner_remote_b2.xml  corner_remote_b3.xml  corner_remote_b4.xml  corner_remote_book_btn.xml  corner_remote_room_item.xml  corner_remote_view.xml  corner_remote_view_black.xml  corner_remote_view_btn.xml  corner_remote_view_btn_normal.xml  corner_remote_view_click.xml  (+22 more)
app/src/main/res/layout/: activity_add_book_layout.xml  activity_add_customer.xml  activity_add_remark_layout.xml  activity_book_info_layout.xml  activity_book_layout.xml  activity_collect.xml  activity_contact_and_customer_list.xml  activity_edit_text.xml  activity_help.xml  activity_label_add.xml  activity_link_tv.xml  activity_login.xml  activity_main.xml  activity_pdf_list.xml  activity_photo_detail.xml  activity_photo_edit.xml  activity_photo_list.xml  activity_photo_select.xml  activity_photo_show.xml  activity_recommend_food.xml  activity_resturant_service.xml  activity_room_list_layout.xml  activity_savor_main.xml  activity_search.xml  activity_slide.xml  activity_slide_detail.xml  activity_slide_preview.xml  activity_spend_history_add.xml  activity_user_info_layout.xml  activity_video_share.xml  activityt_book.xml  common_hotsdialog.xml  dialog_import_contacts.xml  dialog_input.xml  dialog_linking.xml  dialog_loading.xml  dialog_loading_progress.xml  dialog_slide_settings.xml  dialog_splash.xml  flow_item.xml  (+47 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+262 files in other folders)
