<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE6DE"
    android:orientation="vertical"
    tools:context="com.savor.resturant.activity.SpendHistoryAddActivity">

    <include layout="@layout/layout_head_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--客户信息-->
            <include
                layout="@layout/include_customer_info"
                />

            <!--客户标签-->
            <include
                layout="@layout/include_customer_label"
                />

            <!--消费小票-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    layout="@layout/include_customer_ticket"
                    />
            </LinearLayout>


            <TextView
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/right_bg_button"
                android:layout_marginBottom="20dp"
                android:id="@+id/tv_save"
                android:layout_gravity="center_horizontal"
                android:text="保存"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
