<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.savor.resturant.activity.PdfListActivity">
    <RelativeLayout
        android:id="@+id/subtitle_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="@dimen/top_height"
            android:layout_height="@dimen/top_height"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:clickable="false"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/help_la"
            android:layout_width="@dimen/top_height"
            android:layout_height="@dimen/top_height"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/bangzhuw"
                android:clickable="false"
                android:focusable="false" />
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:layout_toLeftOf="@id/help_la"
            android:layout_toRightOf="@id/back"
            android:id="@+id/tv_pdf_name"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="我的文件"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>
    <ListView
        android:layout_below="@id/subtitle_layout"
        android:id="@+id/lv_files"
        android:dividerHeight="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#e8e8e8" />

    <LinearLayout
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/ll_empty_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="104dp"
            android:src="@drawable/xiaolian"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:textColor="#444444"
            android:textSize="17sp"
            android:gravity="center"
            android:text="文件列表为空，请先导入文件~"/>


    </LinearLayout>
    <!--<TextView-->
        <!--android:background=""-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
</RelativeLayout>
