<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/layout_head_title"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_search"
            android:layout_margin="10dp"
            android:hint="搜索"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contact_member"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/contact_dialog"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="30.0dip"
                android:visibility="invisible" />

            <com.savor.resturant.widget.contact.SideBar
                android:id="@+id/contact_sidebar"
                android:layout_width="15dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center"
                android:layout_marginRight="3dp" />

            <com.savor.resturant.widget.contact.ZSideBar
                android:id="@+id/contact_zsidebar"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:visibility="gone"
                />
            <ProgressBar
                android:id="@+id/pb_loading"
                android:visibility="gone"
                style="@style/base_large_progressbar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateOnly="true" />
        </FrameLayout>

    </LinearLayout>


</LinearLayout>
