<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F1ED">

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_height"
            android:layout_alignParentTop="true"
            android:background="@color/title_bg">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/back" />

            <CheckBox
                android:id="@+id/cb_check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/checkbox_selector"
                android:textColor="#D48A2C"
                android:text="全选" />
            <LinearLayout
                android:gravity="center"
                android:layout_toRightOf="@id/iv_back"
                android:layout_toLeftOf="@id/cb_check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="6"
                    android:maxLines="1"
                    android:text="幻灯片名"
                    android:textColor="#D48A2C"
                    android:textSize="@dimen/title_text_size" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0/50)"
                    android:textColor="#D48A2C"
                    android:textSize="@dimen/title_text_size" />
            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/pro_bg"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/dialog_text_black"
            android:text="@string/add_lantern_slide" />

        <GridView
            android:id="@+id/gv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_add"
            android:layout_below="@id/rl_title"
            android:background="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:fadingEdge="none"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:padding="1dp"
            android:scrollbars="none"
            android:verticalSpacing="1dp"/>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</FrameLayout>