<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/layout_head_title"
        />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/include_search_border"
            />

        <!--<EditText-->
            <!--android:id="@+id/et_search"-->
            <!--android:layout_margin="10dp"-->
            <!--android:hint="搜索"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contact_member"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/contact_dialog"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="30.0dip"
                android:visibility="invisible" />

            <com.savor.resturant.widget.contact.SideBar
                android:id="@+id/contact_sidebar"
                android:layout_width="15dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center"
                android:layout_marginRight="3dp" />

            <com.savor.resturant.widget.contact.ZSideBar
                android:id="@+id/contact_zsidebar"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:visibility="gone"
                />
            <ProgressBar
                android:id="@+id/pb_loading"
                android:visibility="gone"
                style="@style/base_large_progressbar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateOnly="true" />
            <LinearLayout
                android:id="@+id/ll_empty_hint"
                android:visibility="gone"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#EDE6DE"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_empyt_hint"
                    android:text="请添加客户信息，开始大数据管理"
                    android:textSize="15sp"
                    android:textColor="@color/color_text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_add_customer"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_below="@id/tv_empyt_hint"
                    android:text="添加"
                    android:textSize="16sp"
                    android:background="@drawable/btn_add_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3CFCA"
        />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_import_layout"
        android:background="@color/gray_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:button="@drawable/cb_contact_selector"
            android:id="@+id/cb_select_all"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="43dp"
            android:text="全选"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_import"
            android:padding="10dp"
            android:background="@drawable/right_bg_button"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
