<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.savor.resturant.activity.AddCustomerActivity">

    <include layout="@layout/layout_head_title" />

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:textSize="14sp"
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:drawableLeft="@drawable/ico_slide_video"
                        android:drawablePadding="10dp"
                        android:hint="请输入客户名称" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/divider_list" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:inputType="number"
                            android:textSize="14sp"
                            android:id="@+id/et_phone"
                            android:layout_weight="1"
                            android:drawablePadding="10dp"
                            android:background="@color/transparent"
                            android:hint="请输入手机号"
                            android:drawableLeft="@drawable/ico_slide_video"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/iv_add"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/add_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_second_mobile"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/divider_list" />
                        <EditText
                            android:id="@+id/et_second_mobile"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:drawableLeft="@drawable/ico_slide_video"
                            android:drawablePadding="10dp"
                            android:hint="请输入客户名称" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_upload_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_slide_video" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="上传头像" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:background="@color/divider_list"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:padding="10dp"
                    android:text="以下为选填内容 （可不填）"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ico_slide_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:id="@+id/rg_sex"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rb_man"
                            android:layout_marginRight="10dp"
                            android:textColor="@drawable/radio_sex_color_selector"
                            android:text="男"
                            android:button="@null"
                            android:background="@drawable/task_exigence_selector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rb_woman"
                            android:layout_marginLeft="10dp"
                            android:textColor="@drawable/radio_sex_color_selector"
                            android:text="女"
                            android:button="@null"
                            android:background="@drawable/task_exigence_selector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/divider_list" />
                <RelativeLayout
                    android:id="@+id/rl_con_ability"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_con_ability"
                        android:layout_marginLeft="10dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:hint="请选择消费能力"
                        android:drawableLeft="@drawable/delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/arraw_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/divider_list" />
                <RelativeLayout
                    android:id="@+id/rl_birthday"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_marginLeft="10dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:hint="请选择生日"
                        android:drawableLeft="@drawable/delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/arraw_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_list" />

                <RelativeLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_birth_place"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/transparent"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:hint="请输入籍贯"
                        android:textSize="14sp"
                        android:drawableLeft="@drawable/delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_list" />
                <RelativeLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_ticket_info"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/transparent"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:hint="请输入发票信息"
                        android:drawableLeft="@drawable/delete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_list" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_save"
        android:layout_gravity="center_horizontal"
        android:text="保存"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
