<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3EE"
    android:orientation="vertical"
    tools:context="com.savor.resturant.activity.ResturantServiceActivity">
    <include
        layout="@layout/layout_head_title"
        />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/color_title_text_bg"
        android:gravity="center"
        android:text="欢迎词投屏时长为5分钟，结束后将轮播推荐菜"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rlv_room_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
