<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #ece6de">
    <include
        android:id="@+id/top"
        layout="@layout/layout_head_title"
        />

    <TextView
        android:id="@+id/hit"
        android:textSize="15sp"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="请添加预定信息，开始大数据管理"
        android:textColor="@color/color_text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.common.api.widget.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:ptrOrientationMode = "vertical"
        android:layout_below="@id/top"
        android:layout_marginBottom="90dp"
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#e0dad2"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:layout_marginTop="2dp"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:smoothScrollbar="false" />

    <RelativeLayout
        android:id="@+id/tv_add_la"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/ssy_tjydbg"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/right_bg_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:id="@+id/tv_add"
            android:layout_gravity="center_horizontal"
            android:text="+ 添加预定信息"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />


    </RelativeLayout>



</RelativeLayout>
