<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/layout_head_title"
        />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/include_search_border"
            />

        <!--<EditText-->
            <!--android:id="@+id/et_search"-->
            <!--android:layout_margin="10dp"-->
            <!--android:hint="搜索"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contact_member"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/contact_dialog"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="30.0dip"
                android:visibility="invisible" />

            <com.savor.resturant.widget.contact.SideBar
                android:id="@+id/contact_sidebar"
                android:layout_width="15dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center"
                android:layout_marginRight="3dp" />

            <com.savor.resturant.widget.contact.ZSideBar
                android:id="@+id/contact_zsidebar"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:visibility="gone"
                />
            <ProgressBar
                android:id="@+id/pb_loading"
                android:visibility="gone"
                style="@style/base_large_progressbar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateOnly="true" />
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_import_layout"
        android:background="@color/gray_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_select_all"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="10dp"
            android:text="全选"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_import"
            android:padding="10dp"
            android:background="@color/gray"
            android:gravity="center"
            android:text="导入"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
