<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_link_icon"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_linking"
       />

    <TextView
        android:id="@+id/tv_loading_hint"
        android:layout_marginTop="13dp"
        android:layout_below="@id/iv_link_icon"
        android:text="正在连接包间."
        android:gravity="center"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        />



</RelativeLayout>