<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F3EE"
    tools:context="com.savor.resturant.fragment.CustomerFragment">
    <include
        layout="@layout/layout_head_title"
        />
    <LinearLayout
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_add_customer"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:text="添加客户"
            android:drawableTop="@drawable/ico_add_customer"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <View
            android:background="#D9D8D6"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_add_history"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:text="添加消费记录"
            android:drawableTop="@drawable/ico_add_spend_history"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <include
        layout="@layout/include_search_border"
        />
    <LinearLayout
        android:orientation="vertical"
        android:background="#F6F3EE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_margin="15dp"
            android:text="最近操作"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:background="#f6f2ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:background="#F6F3EE"
                android:id="@+id/rlv_op_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="15dp" />
            <TextView
                android:id="@+id/tv_history_empty"
                android:textColor="#434343"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:text="这里展示近期操作的客户列表\n方便您快速查找与维护客户信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
