<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDE6DE"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_text"
        android:drawableLeft="@drawable/ico_search"
        android:drawablePadding="10dp"
        android:hint="输入姓名或手机号查找客户"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="#9A9997"
        android:textSize="14sp" />
</LinearLayout>