<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_foods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color_eeeeee" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_pro"
            android:layout_width="227dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:background="@drawable/onkey_pro_selector"
            android:enabled="false"
            android:gravity="center"
            android:text="一键投所选内容"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>