<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_slide" />

    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="90dp"
        android:background="@null"
        android:button="@drawable/checkbox_selector"
        android:clickable="false"
        android:focusable="false"  />


    <TextView
        android:layout_marginTop="90dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_time"
        android:visibility="gone"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textSize="11sp"
        android:paddingBottom="5dp"
        android:background="@drawable/round_corner_time"
        android:text="5'43''"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>