<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ece6de">
    <include
        android:id="@+id/head_layout"
        layout="@layout/layout_head_title"/>
    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/greeting"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/head_layout"
        android:layout_width="match_parent"
        android:background="@drawable/bg_exit"
        android:hint="请输入欢迎词（1-18字）"
        android:gravity="left|top"
        android:paddingTop="3dp"
        android:paddingLeft="3dp"
        android:textSize="15sp"
        android:maxLength="18"
        android:textColorHint="#999999"
        android:textColor="@color/black"
        android:layout_height="80dp" />

    <RelativeLayout
        android:id="@+id/default_word_la"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/greeting">

        <CheckBox
            android:layout_centerInParent="true"
            android:id="@+id/is_default_word"
            android:textSize="14sp"
            android:textColor="@color/app_text_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="设为默认欢迎词"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_la"
        android:layout_width="match_parent"
        android:layout_below="@id/default_word_la"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/text_inter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:textColor="@color/color_333333"
            android:text="快捷输入"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/color_333333"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/text_inter"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/color_333333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/text_inter"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/t1"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_la"
        android:background="@drawable/bg_exit"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#666666"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:text="欢迎光临，祝您用餐愉快！"
        />
    <TextView
        android:id="@+id/t0"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_la"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="200dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:visibility="invisible"
        android:text="（默认）"
        />
    <TextView
        android:id="@+id/t2"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:background="@drawable/bg_exit"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#666666"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:text="祝您生日快乐，天天开心！"
        />

    <TextView
        android:id="@+id/t3"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t2"
        android:background="@drawable/bg_exit"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#666666"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:text="祝您阖家欢乐，幸福美满！"
        />

    <TextView
        android:id="@+id/t4"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t3"
        android:background="@drawable/bg_exit"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#666666"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:text="祝一帆风顺，心想事成！"
        />

    <TextView
        android:id="@+id/t5"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t4"
        android:background="@drawable/bg_exit"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#666666"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:text="现推出特色伴手礼，限时特惠！"
        />

</RelativeLayout>
