<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg">
    <include
        android:id="@+id/head_layout"
        layout="@layout/layout_head_title"/>

    <ScrollView
        android:layout_below="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/bg_l1"
                android:layout_width="345dp"
                android:layout_height="194dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hb_1"/>
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="2dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/bg_l1"
                android:id="@+id/bg_l2"
                android:layout_width="345dp"
                android:layout_height="194dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hb_2"/>
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="2dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/bg_l2"
                android:id="@+id/bg_l3"
                android:layout_width="345dp"
                android:layout_height="194dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hb_3"/>
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="2dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/bg_l3"
                android:id="@+id/bg_l4"
                android:layout_width="345dp"
                android:layout_height="194dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hb_4"/>
                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="2dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/bg_l4"
                android:id="@+id/bg_l5"
                android:layout_width="345dp"
                android:layout_height="194dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hb_5"/>
                <TextView
                    android:id="@+id/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="2dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/bg_l5"
                android:id="@+id/bg_l6"
                android:layout_width="345dp"
                android:layout_height="194dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hb_6"/>
                <TextView
                    android:id="@+id/t6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="2dp"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_below="@id/bg_l6"
                android:id="@+id/bg_l7"
                android:layout_width="345dp"
                android:layout_height="194dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hb_7"/>
                <TextView
                    android:id="@+id/t7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="2dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/bg_l7"
                android:id="@+id/bg_l8"
                android:layout_width="345dp"
                android:layout_height="194dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hb_8"/>
                <TextView
                    android:id="@+id/t8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="2dp"
                    />

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
    <!--包间列表-->
    <include
        android:layout_below="@id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/include_room_list"
        android:visibility="gone" />

</RelativeLayout>
