<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg">
    <include
        android:id="@+id/head_layout"
        layout="@layout/layout_head_title"/>
    <EditText
        android:id="@+id/greeting"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/head_layout"
        android:layout_width="match_parent"
        android:background="@drawable/bg_exit"
        android:hint="请输入欢迎词（1-18字）"
        android:gravity="left|top"
        android:paddingTop="3dp"
        android:paddingLeft="3dp"
        android:textSize="15sp"
        android:maxLength="18"
        android:textColorHint="#999999"
        android:textColor="@color/black"
        android:layout_height="80dp" />

    <RelativeLayout
        android:id="@+id/text_la"
        android:layout_width="match_parent"
        android:layout_below="@id/greeting"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/text_inter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:textColor="@color/color_333333"
            android:text="快捷输入"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/color_333333"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/text_inter"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/color_333333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/text_inter"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/t1"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_la"
        android:background="@drawable/bg_exit"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#666666"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:text="欢迎李总莅临本店，祝您用餐愉快！"
        />
    <TextView
        android:id="@+id/t2"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:background="@drawable/bg_exit"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#666666"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:text="祝彤彤小宝贝百天快乐！"
        />

    <TextView
        android:id="@+id/t3"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t2"
        android:background="@drawable/bg_exit"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#666666"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:text="祝韩梅梅女士生日快乐！"
        />

    <TextView
        android:id="@+id/t4"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t3"
        android:background="@drawable/bg_exit"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#666666"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:text="祝李雷先生与韩梅梅女生新婚快乐！"
        />

    <TextView
        android:id="@+id/t5"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t4"
        android:background="@drawable/bg_exit"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#666666"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:text="中秋阳澄湖大闸蟹特惠礼包，限时优惠！"
        />

</RelativeLayout>
